# javaPractise

./: README.md  pom.xml
src/main/groovy/testScprts/: HelloOss.groovy  HelloWorld.groovy
src/main/java/com/youku/study/: CollectionTest.java  Java8FuncTester.java  Java8InterfaceDefaultMethod.java  Java8LambdaTester.java  Java8MethodTester.java  Java8NashornTester.java  Java8OptionalTester.java  Java8StreamTester.java  LambadaTest.java  Logback.java
src/main/java/com/youku/study/annotation/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  FruitRun.java
src/main/java/com/youku/study/java8/: CollectionTest.java  Java8FuncTester.java  Java8InterfaceDefaultMethod.java  Java8LambdaTester.java  Java8MethodTester.java  Java8NashornTester.java  Java8OptionalTester.java  Java8StreamTester.java  LambadaTest.java  Logback.java  sample.js
src/main/java/com/youku/study/json/: Transfer.java
src/main/java/com/youku/study/log/: LogbackDemo.java
src/main/java/com/youku/study/oss/: GroovyJava.java
src/main/java/com/youku/study/proxy/cglib/: CglibProxy.java  CglibProxyTest.java
src/main/java/com/youku/study/proxy/jdk/: JDKProxyTest.java  MyInvocationHandler.java  Saying.java  SayingImpl.java
src/main/java/com/youku/study/thread/: MyThread.java  TestSingleThreadExecutor.java  ThreadAlternate.java
src/main/java/com/youku/study/timeutils/: DateUtil.java
src/main/resources/: logback.xml  queryMaterial.result.json
src/test/groovy/: AllTest.groovy  AllTests.groovy
src/test/java/com/youku/study/: Java8ReduceTest.java  Junit3TestCase.java  TestA.java  TestB.java  TestSuit.java
